{
  "name": "librarian",
  "version": "1.0.0",
  "description": "Librarian",
  "main": "index.js",
  "scripts": {
    "dev": "cd packages/indexer && tsc --watch",
    "lint": "eslint packages/indexer --ext .ts && eslint packages/search --ext .js",
    "lintfix": "eslint packages/indexer --ext .ts --fix && eslint packages/search --ext .js --fix",
    "setup": "npm install && lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "lerna": "^3.22.1",
    "typescript": "^4.1.5"
  }
}
